{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "checkout-nudge-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "account_id": "34ca9e6cbad9fbea3f37b33ac34f835c",
  "workers_dev": true,
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  }

  // 🔐 Run these to set secrets:
  // wrangler secret put OPENAI_API_KEY
  // wrangler secret put TWILIO_SID
  // wrangler secret put TWILIO_TOKEN
  // wrangler secret put TWILIO_FROM
  // wrangler secret put GOOGLE_CREDS_JSON
  // wrangler secret put SPREADSHEET_ID

  // 📦 When ready for production routing, uncomment below:
  /*
  "env": {
    "production": {
      "zone_id": "760ac5cf5c240dfdbe3791822d7b71af",
      "route": "https://api.checkoutnudge.com/*"
    }
  }
  */
}
